<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/product_info_bg"
            android:orientation="vertical"
            android:paddingBottom="10dp" >

            <TextView
                android:id="@+id/heading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:text="Search History"
                android:textColor="#FFFFFF"
                android:textSize="25sp" />

            <LinearLayout
                android:id="@+id/title_divider"
                android:layout_width="fill_parent"
                android:layout_height="1.5dp"
                android:background="#FFFFFF"
                android:orientation="vertical" >
            </LinearLayout>

            <ListView
                android:id="@+id/listView1"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:orientation="vertical">
            </ListView>


            <!-- style="@style/ButtonText" -->
            <!-- android:background="@drawable/blue_button" -->

        </LinearLayout>

</RelativeLayout>