<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <ImageView
        android:id="@+id/circle_with_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/pt_arrow_with_circle_icon" />
    
    <TextView
        android:id="@+id/station_no"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textSize="50sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:textColor="#000000"
        android:text="1"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/station_no"
        android:layout_toLeftOf="@+id/circle_with_arrow"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/station"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BIKANER JUNCTION(BKN)"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/arrival_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ARRIVAL: Starts"
            android:textColor="#FFFFFF"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/departure_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DEPARTURE: 10:50AM"
            android:textColor="#FFFFFF"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/halt_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HALT FOR: 5min"
            android:textColor="#FFFFFF"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/distance_covered"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DISTANCE COVERED: 200KM" 
            android:textColor="#FFFFFF"
            android:textSize="13sp"/>

    </LinearLayout>

</RelativeLayout>